{
    "ConnectionStrings": {
        "DefaultConnection": "Server=SoiCoDon;Database=furni;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "VnPay": {
        "TmnCode": "S4PGIO50",
        "HashSecret": "HHYAUVDGWMBBNVDOHNNVJWHOXSELZDLT",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Version": "2.1.0",
        "Command": "pay",
        "CurrCode": "VND",
        "Locale": "vn",
        "PaymentBackReturnUrl": "https://localhost:7093/Payment/PayMentCallBack"

    },
    "AllowedHosts": "*"
}
